{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PaymentMicroserviceContext": "Server=127.0.0.1,1432;Database=PaymentDB;User Id=sa;Password=Barisaltun508*;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
